<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Project</title>
</head>

<body>
    <div id="sidebar">
        <div>
            <a href="#" class="logo">Dashboard</a>
            <span>v.01</span>
        </div>
        <section>
            <ul>
                <li>Dashboard</li>
                <li>Product</li>
                <li>Customers</li>
                <li>Income</li>
                <li>Promote</li>
                <li>Help</li>
            </ul>
        </section>
    </div>
    <div id="content">
        <div id="user-info">
            <p>Hello Evano üëãüèº,</p>
        </div>
        <section>
            <div>
                <h1>All Customers</h1>
                <p>Active Members</p>
                <input type="text">
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Company</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Cooper</td>
                            <td>Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td>jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button>Active</button></td>
                        </tr>
                        <tr>
                            <td>Floyd Miles</td>
                            <td>Yahoo</td>
                            <td>(205) 555-0100</td>
                            <td>floyd@yahoo.com</td>
                            <td>Kiribati</td>
                            <td><button>Inactive</button></td>
                        </tr>
                        <tr>
                            <td>Ronald Richards</td>
                            <td>Adobe</td>
                            <td>(302) 555-0107</td>
                            <td>ronald@adobe.com</td>
                            <td>Israel</td>
                            <td><button>Inactive</button></td>
                        </tr>
                        <tr>
                            <td>Marvin McKinney</td>
                            <td>Tesla</td>
                            <td>(252) 555-0126</td>
                            <td>marvin@tesla.com</td>
                            <td>Iran</td>
                            <td><button>Active</button></td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
                            <td>Google</td>
                            <td>(629) 555-0129</td>
                            <td>jerome@google.com</td>
                            <td>R√©union</td>
                            <td><button>Active</button></td>
                        </tr>
                        <tr>
                            <td>Kathryn Murphy</td>
                            <td>Microsoft</td>
                            <td>(406) 555-0120</td>
                            <td>kathryn@microsoft.com</td>
                            <td>Cura√ßao</td>
                            <td><button>Active</button></td>
                        </tr>
                        <tr>
                            <td>Jacob Jones</td>
                            <td>Yahoo</td>
                            <td>(208) 555-0112</td>
                            <td>jacob@yahoo.com</td>
                            <td>Brazil</td>
                            <td><button>Active</button></td>
                        </tr>
                        <tr>
                            <td>Kristin Watson</td>
                            <td>Facebook</td>
                            <td>(704) 555-0127</td>
                            <td>kristin@facebook.com</td>
                            <td>√Öland Islands</td>
                            <td><button>Inactive</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <p>Showing data 1 to 8 of 256K entries</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>